C%3A%2FUsers%2FMITYLB~1%2FAppData%2FLocal%2FTemp%2Fscp57657%2Fmnt%2Fhome%2Fmbiswas%2FResearch%2Fpow_gong_nosig_100.R="3B07509E"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2FMinimization_perm.R="53B4D9F2"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Ffnal_err_sig2.R="44003C64"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Fpow_gong_nosig_40.R="50692E5D"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Fpow_nl_40_sig.R="EB0BB7D3"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Fpow_perm_nosig_40.R="528A223F"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Fpow_perm_sig_40.R="A65278B3"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Fpow_qog_nosig_100.R="E2E1E5BC"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Fpow_qol_nosig_100.R="AFCE9EDE"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Fpow_quad_nosig_40.R="E6AEF291"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Fpow_quad_sig_100.R="C6EA5A0C"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Fpow_quad_sig_40.R="5B5B97C6"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Fscore_missing.R="8DA651BB"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Fscore_variable_perm.R="3F917EBD"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Ftype1_nosig_quad_40.R="95B09516"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Ftype1_quad_2_40.R="36940465"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Ftype1_sig_quad_2_40.R="D32716AF"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FDr.%20Maity%2Fvarying_m.R="602C3D9F"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FPackage1%2FHyp_test%2FPackage1%2FR%2Fp_val.R="5DF43F1C"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FPackage1%2FHyp_test%2FPackage1%2Fvignettes%2Fmy-vignette2.Rmd="E766DC27"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FPackage1%2FPackage1%2FR%2Fhello.R="D4987F95"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FPackage1%2FPackage1%2FR%2Fker_Xg.R="D66D6A73"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FPackage1%2FPackage1%2FR%2Fp_val.R="5327CB13"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FPackage1%2FPackage1%2FR%2Ftype1_sig_quad_40.R="D2E9557"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FPackage1%2FPackage1%2Fvignettes%2FRough.Rmd="9B7BDCF5"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FPackage1%2FPackage1%2Fvignettes%2Fmy-vignette.Rmd="AA4AA807"
C%3A%2Fpartition1%2FNCSU%2FResearch%2FPackage1%2FPackage1%2Fvignettes%2Fmy-vignette2.Rmd="D8C27F50"
