C:/partition1/NCSU/Research/Dr. Maity/Minimization_perm.R="91ECB01C"
C:/partition1/NCSU/Research/Dr. Maity/fnal_err_sig2.R="9F3FE054"
C:/partition1/NCSU/Research/Dr. Maity/pow_gong_nosig_40.R="84A63A24"
C:/partition1/NCSU/Research/Dr. Maity/pow_nl_40_sig.R="4A7D6D53"
C:/partition1/NCSU/Research/Dr. Maity/pow_perm_nosig_40.R="9FA569E8"
C:/partition1/NCSU/Research/Dr. Maity/pow_perm_sig_40.R="CA3DD2C0"
C:/partition1/NCSU/Research/Dr. Maity/pow_qog_nosig_100.R="BFD828E4"
C:/partition1/NCSU/Research/Dr. Maity/pow_qol_nosig_100.R="C068DB3B"
C:/partition1/NCSU/Research/Dr. Maity/pow_quad_nosig_40.R="726FE087"
C:/partition1/NCSU/Research/Dr. Maity/pow_quad_sig_100.R="41652354"
C:/partition1/NCSU/Research/Dr. Maity/pow_quad_sig_40.R="465AFDA6"
C:/partition1/NCSU/Research/Dr. Maity/score_variable_perm.R="B88594F2"
C:/partition1/NCSU/Research/Dr. Maity/type1_nosig_quad_40.R="314E0141"
C:/partition1/NCSU/Research/Dr. Maity/type1_quad_2_40.R="82550E88"
C:/partition1/NCSU/Research/Dr. Maity/type1_sig_quad_2_40.R="78AAAA64"
C:/partition1/NCSU/Research/Package1/Package1/R/ker_Xg.R="F75A4317"
C:/partition1/NCSU/Research/Package1/Package1/R/p_val.R="974B659"
